src/schema/mutation.graphql

type Mutation {
    echo(text: String!): String!
    register(email: String!, password: String!): AuthResult!
    generateEmailCode(email: String!): GenerateEmailCodeResult!
    activateAccount(email: String!, code: String!): Boolean!
    resetPassword(email: String!, emailCode: String!, newPassword: String!): Boolean!
    login(email: String!, password: String!): AuthResult!
    logout(sessionId: Int!): Boolean!
    changePassword(password: String!, newPassword: String!): Boolean!
}

type GenerateEmailCodeResult {
    result: Boolean!
    expiresAt: Date!
}
