src/schema/mutation.graphql

type Mutation {
    echo(text: String!): String!
#    register(email: String!, password: String!): AuthResult!
    generateEmailCode(email: String!): GenerateEmailCodeResult!
    activateAccount(email: String!, code: String!): Boolean!
    resetPassword(email: String!, emailCode: String!, newPassword: String!): Boolean!
    login(email: String!, password: String!): AuthResult!
    logout(
        "List of sessions id. Don't pass for logout all sessions."
        sessionIds: [Int!]
    ): Boolean!
    changePassword(password: String!, newPassword: String!): Boolean!

    provideStatus(hardwareId: String!, walletAddress: String): Boolean!
}

type GenerateEmailCodeResult {
    result: Boolean!
    expiresAt: Date!
}
