src/schema/query.graphql

type Query {
    echo(text: String!): String! @cost(complexity: 5)
    error: Int
    whoami: Account!
    currentSession: AccountSession!
    statisticItems(hardwareId: String!, take: Int = 100, skip: Int = 0): StatisticItemNodes!
}

type StatisticItemNodes {
    items: [StatisticItem]
    totalCount: Int!
}

type StatisticItem {
    id: Int!
    createdAt:  Date!
    updatedAt:  Date!

    hardwareId: String!
    walletAddress: String
    ipAddress: String
}

type AccountSession implements Node {
    id: Int!
    createdAt:  Date!
    updatedAt:  Date!
    account:    Account!
    ipAddr:     String!
    address:    String
    userAgent:  UserAgent
    expiresAt:  Date!
}
