src/schema/tools.graphql

scalar Date

directive @cost(
    multipliers: [String],
    useMultipliers: Boolean,
    complexity: CostComplexity
) on OBJECT | FIELD_DEFINITION

input CostComplexity {
    min: Int = 1,
    max: Int
}

interface Node {
    id: Int!
    createdAt:  Date!
    updatedAt:  Date!
}

type Account implements Node {
    id: Int!
    createdAt: Date!
    updatedAt: Date!

    email: String!
    status: AccountStatus!

    sessions: [AccountSession!]
}

type AuthResult {
    account: Account!
    token: String!
}

enum AccountStatus {
    ACTIVE
    DISABLED
}

type UserAgent {
    ua: String
    cpu: UserAgentCpu
    os: UserAgentOs
    engine: UserAgentEngine
    browser: UserAgentBrowser
}

type UserAgentCpu {
    architecture: String
}

type UserAgentOs {
    name: String
    version: String
}

type UserAgentEngine {
    name: String
    version: String
}

type UserAgentBrowser {
    name: String
    version: String
    major: String
}
